version: '3.8'

services:
  backend:
    environment:
      - CORS_ORIGINS=http://localhost:13000,http://localhost:13001,http://192.168.1.250:13000

  frontend:
    build:
      args:
        - REACT_APP_API_URL=http://192.168.1.250:18000
        - REACT_APP_WS_URL=http://192.168.1.250:18000
