version: '3.8'

services:
  backend:
    environment:
      - CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.1.250:3000

  frontend:
    environment:
      - REACT_APP_API_URL=http://192.168.1.250:8000
      - REACT_APP_WS_URL=ws://192.168.1.250:8000
